<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Factory Game!!!</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
    <main>
    </main>
    <canvas id="canvas" width="400" height="400"></canvas>
    <script src="src/load.js"></script>
    <!--
      library stuff
    -->
    <script src="lib/canvasHelper.js"></script>
    <script src="lib/MiscLib.js"></script>
    <script src="lib/vectors.js"></script>
    <script src="lib/perlin.js"></script>
    <!--
      terrain stuff
    -->
    <script src="src/Terrain_Stuff/tile.js"></script>
    <script src="src/Terrain_Stuff/chunk.js"></script>
    <script src="src/Terrain_Stuff/world.js"></script>

    <!--
      direct source stuff
    -->
    <script src="src/artist.js"></script>
    <script src="src/Drone_stuff/drone.js"></script>
    <script src="src/sketch.js"></script>
    <script>
      setInterval(tick, 17); //ticks about 60 times a second
    </script>
  </body>
</html>
